# claudeESRI

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/: MarkerApiClient.java  api-examples.sh  move.sh
src/main/java/com/appmcore/mapapp/: MapAppApplication.java
src/main/java/com/appmcore/mapapp/config/: SecurityConfig.java
src/main/java/com/appmcore/mapapp/controller/: MapController.java  MarkerController.java  SymbolStreamController.java
src/main/java/com/appmcore/mapapp/domain/: MarkerShape.java
src/main/java/com/appmcore/mapapp/dto/: CreateMarkerRequest.java  MapViewConfig.java  MarkerResponse.java  SymbolMessage.java  UpdateMarkerLocationRequest.java
src/main/java/com/appmcore/mapapp/entity/: MarkerSymbol.java
src/main/java/com/appmcore/mapapp/exception/: ApiError.java  GlobalExceptionHandler.java  MarkerNotFoundException.java
src/main/java/com/appmcore/mapapp/kafka/: KafkaListenerStarter.java  SymbolStreamConsumer.java
src/main/java/com/appmcore/mapapp/repository/: MarkerSymbolRepository.java
src/main/java/com/appmcore/mapapp/service/: MarkerSymbolService.java  SymbolStreamService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_marker_symbol.sql  V2__add_marker_shape.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/appmcore/mapapp/: MapAppApplicationTests.java
src/test/java/com/appmcore/mapapp/controller/: MapControllerTest.java  MarkerControllerTest.java
src/test/java/com/appmcore/mapapp/service/: MarkerSymbolServiceTest.java  SymbolStreamServiceTest.java
